<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF5252"
    tools:context=".LifeCounterActivity">


    <Button
        android:id="@+id/btnReset"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:background="?android:attr/selectableItemBackground"
        android:keepScreenOn="true"
        android:rotation="90"
        app:icon="@android:drawable/ic_popup_sync"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/vh2.2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="@drawable/test"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btnUpPlayer2.2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="?android:attr/selectableItemBackground"
                app:icon="@drawable/left"
                app:iconTint="#FFFFFF"
                app:iconGravity="textStart" />

            <TextView
                android:id="@+id/txtPlayer2.2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:rotation="180"
                android:text="40"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="68sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnDownPlayer2.2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                app:iconTint="#FFFFFF"
                android:background="?android:attr/selectableItemBackground"
                app:icon="@drawable/right"
                app:iconGravity="textStart" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/vh1.2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="@drawable/test"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btnDownPlayer1.2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="?android:attr/selectableItemBackground"
                app:icon="@drawable/left"
                app:iconTint="#FFFFFF"
                app:iconGravity="textStart" />

            <TextView
                android:id="@+id/txtPlayer1.2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="40"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="68sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnUpPlayer1.2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                app:iconTint="#FFFFFF"
                android:background="?android:attr/selectableItemBackground"
                app:icon="@drawable/right"
                app:iconGravity="textStart" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/vh1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/vPlayer1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@drawable/test"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnDownPlayer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="?android:attr/selectableItemBackground"
                    app:icon="@drawable/up"
                    app:iconGravity="textStart"
                    app:iconTint="#FFFFFF" />

                <TextView
                    android:id="@+id/txtPlayer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:rotation="90"
                    android:text="40"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="68sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnUpPlayer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="?android:attr/selectableItemBackground"
                    app:icon="@drawable/down"
                    app:iconGravity="textStart"
                    app:iconTint="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/vPlayer2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@drawable/test"
                android:orientation="vertical"
                android:visibility="visible">

                <Button
                    android:id="@+id/btnUpPlayer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="?android:attr/selectableItemBackground"
                    app:icon="@drawable/up"
                    app:iconGravity="textStart"
                    app:iconTint="#FFFFFF" />

                <TextView
                    android:id="@+id/txtPlayer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:rotation="-90"
                    android:text="40"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="68sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnDownPlayer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="?android:attr/selectableItemBackground"
                    app:icon="@drawable/down"
                    app:iconGravity="textStart"
                    app:iconTint="#FFFFFF" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vh2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/vPlayer3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@drawable/test"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnDownPlayer3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="?android:attr/selectableItemBackground"
                    app:icon="@drawable/up"
                    app:iconGravity="textStart"
                    app:iconTint="#FFFFFF" />

                <TextView
                    android:id="@+id/txtPlayer3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:rotation="90"
                    android:text="40"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="68sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnUpPlayer3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="?android:attr/selectableItemBackground"
                    app:icon="@drawable/down"
                    app:iconGravity="textStart"
                    app:iconTint="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/vPlayer4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@drawable/test"
                android:orientation="vertical"
                android:visibility="visible">

                <Button
                    android:id="@+id/btnUpPlayer4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="?android:attr/selectableItemBackground"
                    app:icon="@drawable/up"
                    app:iconGravity="textStart"
                    app:iconTint="#FFFFFF" />

                <TextView
                    android:id="@+id/txtPlayer4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:rotation="-90"
                    android:text="40"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="68sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnDownPlayer4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="?android:attr/selectableItemBackground"
                    app:icon="@drawable/down"
                    app:iconGravity="textStart"
                    app:iconTint="#FFFFFF" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vh3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/vPlayer5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@drawable/test"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnDownPlayer5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="?android:attr/selectableItemBackground"
                    app:icon="@drawable/up"
                    app:iconGravity="textStart"
                    app:iconTint="#FFFFFF" />

                <TextView
                    android:id="@+id/txtPlayer5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:rotation="90"
                    android:text="40"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="68sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnUpPlayer5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="?android:attr/selectableItemBackground"
                    app:icon="@drawable/down"
                    app:iconGravity="textStart"
                    app:iconTint="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/vPlayer6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@drawable/test"
                android:orientation="vertical"
                android:visibility="visible">

                <Button
                    android:id="@+id/btnUpPlayer6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="?android:attr/selectableItemBackground"
                    app:icon="@drawable/up"
                    app:iconGravity="textStart"
                    app:iconTint="#FFFFFF" />

                <TextView
                    android:id="@+id/txtPlayer6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:rotation="-90"
                    android:text="40"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="68sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnDownPlayer6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="?android:attr/selectableItemBackground"
                    app:icon="@drawable/down"
                    app:iconGravity="textStart"
                    app:iconTint="#FFFFFF" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>