<!DOCTYPE html>
<html>
    <head>
        <title>Banking System</title>
       
        
        <link rel="stylesheet" href="styles/main.css" type="text/css"/>
    </head>
    <body>
        <h2>Press Login Button to log into the Banking System</h2>
        <form action = "Login" method="post">
        <label>&nbsp;</label>
        <input type="button" value="Login" class="margin_left" name = "Login" onclick="openPage('login.jsp')">
        </form>
        <script type="text/javascript">
         function openPage(pageURL)
         {
         window.location.href = pageURL;
         }
</script>
    </body>
</html>
